conn algovpn-vpn.ethanaldrich.net
    fragmentation=yes
    rekey=no
    dpdaction=clear
    keyexchange=ikev2
    compress=no
    dpddelay=35s

    ike=aes256gcm16-prfsha512-ecp384!
    esp=aes256gcm16-ecp384!

    right=vpn.ethanaldrich.net
    rightid=vpn.ethanaldrich.net
    rightsubnet=0.0.0.0/0
    rightauth=pubkey

    leftsourceip=%config
    leftauth=pubkey
    leftcert=phone.crt
    leftfirewall=yes
    left=%defaultroute

    auto=add
