[Interface]
PrivateKey = qLQH+XRGVMKyr8V3pYb/t8Pctq/l+dIq1EWPZM+Tw1A=
Address = 10.19.49.7/24 
DNS =  172.30.202.99 

[Peer]
PublicKey = Shwfii/1PENi/6ZstJXGS4Fme1LTvKU9TqKO5/SEGDA=
PresharedKey = i+ZoCdFHkngsN/b0pQUMJW4WDuarB0pO58whdryXd9Q=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = vpn.ethanaldrich.net:51820
