[Interface]
PrivateKey = aM96v1bcmjC+yb1UNp8dgsvMXfgJjO5CEfAzXpaF/Hs=
Address = 10.19.49.5/24 
DNS =  172.30.202.99 

[Peer]
PublicKey = Shwfii/1PENi/6ZstJXGS4Fme1LTvKU9TqKO5/SEGDA=
PresharedKey = rFwIVrTAOixD9w124Sqsu8U4KuZVw7adavo9I46Apf4=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = vpn.ethanaldrich.net:51820
