[Interface]
PrivateKey = 6JW9OgQLGCmjPez8ms68CjOuTD4PhcokzlUkvxwBQkg=
Address = 10.19.49.8/24 
DNS =  172.30.202.99 

[Peer]
PublicKey = Shwfii/1PENi/6ZstJXGS4Fme1LTvKU9TqKO5/SEGDA=
PresharedKey = M6MC28BH+pJ1j7LICYJjK88ANj/9BPoWGNs8A3BnpJc=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = vpn.ethanaldrich.net:51820
