[Interface]
PrivateKey = MLjtFtgIMxVoyr8dVHJCAmKn2veiROvTHdoDpd8ljkQ=
Address = 10.19.49.3/24 
DNS =  172.30.202.99 

[Peer]
PublicKey = Shwfii/1PENi/6ZstJXGS4Fme1LTvKU9TqKO5/SEGDA=
PresharedKey = afgxh1vwrOrKhM8xfKCLPR/K2hV6yXun4o/YD6ZrEp4=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = vpn.ethanaldrich.net:51820
