[Interface]
PrivateKey = GPGT0JPDcK9ilsez5bxgmsS3nAA67kgvrB/Pm3VV/XA=
Address = 10.19.49.2/24 
DNS =  172.30.202.99 

[Peer]
PublicKey = Shwfii/1PENi/6ZstJXGS4Fme1LTvKU9TqKO5/SEGDA=
PresharedKey = eBSoF2FMIJdl1SLzidTZhhlBZ5TPc9/bb7RBWc+UcJ8=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = vpn.ethanaldrich.net:51820
